# jquick-grpc

./: README.md  pom.xml
src/main/java/com/github/paohaijiao/grpc/: package-info.java
src/main/java/com/github/paohaijiao/grpc/annotation/: JQuickGrpcService.java
src/main/java/com/github/paohaijiao/grpc/client/: JQuickGrpcClient.java
src/main/java/com/github/paohaijiao/grpc/client/impl/: JQuickGrpcPooledClient.java  JQuickGrpcSingleClient.java
src/main/java/com/github/paohaijiao/grpc/config/: JQuickGrpcClientConfig.java  JQuickGrpcServerConfig.java
src/main/java/com/github/paohaijiao/grpc/context/: JQuickGrpcContext.java
src/main/java/com/github/paohaijiao/grpc/discovery/: JQuickGrpcServiceDiscovery.java
src/main/java/com/github/paohaijiao/grpc/discovery/impl/: JQuickGrpcEtcdDiscovery.java  JQuickGrpcLocalDiscovery.java  JQuickGrpcNacosDiscovery.java  JQuickGrpcServiceInstance.java
src/main/java/com/github/paohaijiao/grpc/domain/: JQuickGrpcServiceInstance.java
src/main/java/com/github/paohaijiao/grpc/factory/: JQuickGrpcDynamicFactory.java  JQuickGrpcServerFactory.java
src/main/java/com/github/paohaijiao/grpc/factory/impl/: JQuickGrpcInProcessServer.java  JQuickGrpcNettyServerFactory.java
src/main/java/com/github/paohaijiao/grpc/health/: JQuickGrpcHealthStatusManager.java
src/main/java/com/github/paohaijiao/grpc/interceptor/: JQuickGrpcClientInterceptor.java  JQuickGrpcServerInterceptor.java
src/main/java/com/github/paohaijiao/grpc/loadbalance/: JQuickGrpcLoadBalancer.java
src/main/java/com/github/paohaijiao/grpc/loadbalance/impl/: JQuickGrpcLeastConnectionLoadBalancer.java  JQuickGrpcRandomLoadBalancer.java  JQuickGrpcRoundRobinLoadBalancer.java  JQuickGrpcWeightedLoadBalancer.java
src/main/java/com/github/paohaijiao/grpc/metadata/: JQuickServiceInstanceMetrics.java
src/main/java/com/github/paohaijiao/grpc/pool/: JQuickGrpcChannelPool.java
src/main/java/com/github/paohaijiao/grpc/resolver/: JQuickGrpcNameResolver.java
src/main/java/com/github/paohaijiao/grpc/server/: JQuickGrpcServer.java
src/main/java/com/github/paohaijiao/grpc/server/impl/: JQuickGrpcNettyServer.java
src/main/proto/com/github/paohaijiao/grpc/test/: greeter.proto
src/test/java/com/github/paohaijiao/: JQuickGrpcChannelPoolTest.java  JQuickGrpcClientConfigTest.java  JQuickGrpcContextTest.java  JQuickGrpcDynamicFactoryTest.java  JQuickGrpcHealthStatusManagerTest.java  JQuickGrpcInProcessServerTest.java  JQuickGrpcLoadBalancerTest.java  JQuickGrpcNettyServerTest.java  JQuickGrpcServerConfigTest.java  JQuickGrpcServiceInstanceTest.java
src/test/java/com/github/paohaijiao/etcd/: JQuickGrpcEtcdDiscoveryPerformanceTest.java  JQuickGrpcEtcdDiscoveryTest.java
src/test/java/com/github/paohaijiao/grpc/test/: GreeterProto.java  JQuickGrpcFrameworkTest.java
src/test/java/com/github/paohaijiao/local/: JQuickGrpcLocalDiscoveryTest.java
src/test/java/com/github/paohaijiao/nacos/: JQuickGrpcNacosDiscoveryTest.java
src/test/java/com/github/paohaijiao/resolve/: JQuickGrpcNameResolverTest.java
src/test/java/com/github/paohaijiao/service/: JQuickGreeterServiceImpl.java
src/test/resources/: start-etcd.sh  start-nacos.sh
